schema.graphql

## Here we can define any tables in our database. This example shows how we define a type as a table using
## the type PageCache as the table name. We could add an "export" directive to make this table available directly to
# other services, but here we will rely on the resources.js to export it.

# This table will store cached webpages to be served from cache on subsequent requests.
# Here we have specified the expiration time at one hour (3600 seconds)
type PageCache @table(expiration: 3600) {
  # The URL path of the cache page is the primary key, for identifying cached pages
  path: ID @primaryKey

  # The full HTML of the cached webpage. It is most efficient to store the page contents in binary format, but can also
  # be stored as a string if you will do text processing on it
  pageContents: Bytes
}
